{
    "mcpServers": {
      "stitch": {
        "command": "npx",
        "args": ["-y", "@_davideast/stitch-mcp", "proxy"],
        "env": {
          "STITCH_API_KEY": "AQ.Ab8RN6JZuUF5M8Zq460CxIA1__BhC4PAFmSB-WGmhQq7REAq4A"
        }
      }
    }
  }